<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="16c-cC-EA7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRE-Wq-V14">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="consnantCell" id="EGS-pv-pms" customClass="ACell" customModule="collectionTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tyP-hq-QiS">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="135-U7-hkE">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-Rf-ZBS">
                                                            <rect key="frame" x="10" y="10" width="120" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oBa-Rf-ZBS" secondAttribute="bottom" constant="10" id="3fo-EM-vzD"/>
                                                        <constraint firstItem="oBa-Rf-ZBS" firstAttribute="top" secondItem="135-U7-hkE" secondAttribute="top" constant="10" id="FeD-41-1mR"/>
                                                        <constraint firstItem="oBa-Rf-ZBS" firstAttribute="leading" secondItem="135-U7-hkE" secondAttribute="leading" constant="10" id="LZA-xc-a2f"/>
                                                        <constraint firstAttribute="trailing" secondItem="oBa-Rf-ZBS" secondAttribute="trailing" constant="10" id="rxR-W4-PRt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="135-U7-hkE" firstAttribute="top" secondItem="tyP-hq-QiS" secondAttribute="top" id="9xG-IJ-5X7"/>
                                                <constraint firstAttribute="bottom" secondItem="135-U7-hkE" secondAttribute="bottom" id="eaC-0F-1ua"/>
                                                <constraint firstAttribute="trailing" secondItem="135-U7-hkE" secondAttribute="trailing" id="fGb-gy-q39"/>
                                                <constraint firstItem="135-U7-hkE" firstAttribute="leading" secondItem="tyP-hq-QiS" secondAttribute="leading" id="nNC-pl-gHi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="224"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="16c-cC-EA7" secondAttribute="bottom" id="0VC-f2-1e0"/>
                            <constraint firstItem="16c-cC-EA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAg-aP-0KN"/>
                            <constraint firstItem="16c-cC-EA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hpB-da-vvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16c-cC-EA7" secondAttribute="trailing" id="o53-Xr-R8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionA" destination="16c-cC-EA7" id="jEU-6A-EH9"/>
                        <outlet property="image" destination="135-U7-hkE" id="MT2-z1-cvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
