<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-Ed-oXq">
                                <rect key="frame" x="60" y="144" width="294" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qOf-Gz-nfM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Pfi-tP-tsX" customClass="CollectionViewCell" customModule="CollectionPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ibx-X8-htg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-oz-xcz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-Sl-fDo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="95"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z6H-oz-xcz" firstAttribute="top" secondItem="ibx-X8-htg" secondAttribute="top" id="AnG-uC-1ht"/>
                                                <constraint firstAttribute="bottom" secondItem="z6H-oz-xcz" secondAttribute="bottom" constant="33" id="Hho-Vq-FAn"/>
                                                <constraint firstAttribute="trailing" secondItem="jGL-Sl-fDo" secondAttribute="trailing" id="LZF-8o-Hqw"/>
                                                <constraint firstAttribute="trailing" secondItem="z6H-oz-xcz" secondAttribute="trailing" id="OqH-WG-9wY"/>
                                                <constraint firstItem="jGL-Sl-fDo" firstAttribute="leading" secondItem="ibx-X8-htg" secondAttribute="leading" id="Qlp-Xy-k7L"/>
                                                <constraint firstItem="jGL-Sl-fDo" firstAttribute="top" secondItem="ibx-X8-htg" secondAttribute="top" id="eCz-Fm-C0u"/>
                                                <constraint firstItem="z6H-oz-xcz" firstAttribute="leading" secondItem="ibx-X8-htg" secondAttribute="leading" id="iNo-9E-fnE"/>
                                                <constraint firstAttribute="bottom" secondItem="jGL-Sl-fDo" secondAttribute="bottom" constant="33" id="jLC-lp-P9d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="jGL-Sl-fDo" id="IGd-Vw-Uz0"/>
                                            <outlet property="movieView" destination="z6H-oz-xcz" id="b2w-hP-17n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPa-Ed-oXq" secondAttribute="bottom" constant="100" id="7wP-dR-xLq"/>
                            <constraint firstItem="dPa-Ed-oXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AEl-gH-Jy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPa-Ed-oXq" secondAttribute="trailing" constant="60" id="FnB-Dt-Hje"/>
                            <constraint firstItem="dPa-Ed-oXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YBk-ox-QTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dPa-Ed-oXq" id="8cc-lq-aie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
